## Importation des librairies

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Importation des données csv

In [2]:
df_dispo_alimentaire = pd.read_csv('dispo_alimentaire.csv')
df_sous_nutrition = pd.read_csv('sous_nutrition.csv')
df_population = pd.read_csv('population.csv')
df_aide_alimentaire = pd.read_csv('aide_alimentaire.csv')

# A- Réponses à Marc

### A1. Information sur la proportion de personnes en état de sous-nutrition pour l'année 2017

## Nettoyage des donées 
### a) Donnée population

In [3]:
df_population.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [4]:
df_population.dtypes

Zone       object
Année       int64
Valeur    float64
dtype: object

In [5]:
print(df_population.isnull().values.any())
print(df_population.isnull().sum())

False
Zone      0
Année     0
Valeur    0
dtype: int64

In [6]:
print(df_population.duplicated().values.any())

False

In [7]:
df_population = df_population.rename(columns ={'Valeur':'Habitants'})
df_population['Habitants'] = df_population['Habitants']*1000
df_population.head()

          Zone  Année   Habitants
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

### b) Donnée sous-nutrition

In [8]:
df_sous_nutrition.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [9]:
print(df_sous_nutrition['Année'].unique())
print(df_sous_nutrition['Valeur'].unique())

['2012-2014' '2013-2015' '2014-2016' '2015-2017' '2016-2018' '2017-2019']
['8.6' '8.8' '8.9' '9.7' '10.5' '11.1' '2.2' '2.5' '2.8' '3' '3.1' '3.3'
 '0.1' '1.3' '1.2' nan '7.6' '6.2' '5.3' '5.6' '5.8' '5.7' '1.5' '1.6'
 '1.1' '1.7' '<0.1' '21.7' '22.4' '23.3' '22.3' '21.5' '20.9' '0.8' '2'
 '1.9' '1.8' '0.4' '0.5' '0.3' '0.2' '3.2' '3.4' '3.6' '3.8' '2.1' '2.3'
 '2.4' '0.6' '0.7' '0.9' '3.9' '2.7' '1.4' '4.8' '4.6' '4.9' '5' '4.4'
 '4.3' '4.2' '4.5' '26.2' '24.3' '21.3' '21.1' '2.9' '5.1' '5.2' '5.4'
 '203.8' '198.3' '193.1' '190.9' '190.1' '189.2' '23.6' '24' '24.1' '3.7'
 '7.3' '7.8' '8.4' '9' '9.1' '10.1' '10' '10.7' '11.5' '11.9' '11.8' '8.7'
 '10.3' '11' '1' '5.5' '6.8' '7.9' '5.9' '7' '9.2' '9.4' '9.6' '6.7' '7.1'
 '7.2' '14.7' '17.4' '20.2' '22.2' '22.8' '24.6' '31.1' '28.5' '25.4'
 '24.8' '26.1' '14.5' '15.4' '16.5' '15.8' '15.7' '10.8' '11.2' '11.6'
 '12' '12.2' '13.5' '13.2' '12.8' '13' '13.4' '14.1' '4.1' '6.1' '6' '6.5'
 '2.6' '8' '8.3']

In [10]:
# remplacer les valeurs <0.1  et nan par 0
df_sous_nutrition['Valeur'] = pd.to_numeric(df_sous_nutrition['Valeur'], errors='coerce')
df_sous_nutrition.fillna(0, inplace=True)
df_sous_nutrition.head()

          Zone      Année  Valeur
0  Afghanistan  2012-2014     8.6
1  Afghanistan  2013-2015     8.8
2  Afghanistan  2014-2016     8.9
3  Afghanistan  2015-2017     9.7
4  Afghanistan  2016-2018    10.5

In [11]:
# convertir la colonne Année par l'écart de l'année par une fonction
def ecart_annee(x):
    
    if x == '2012-2014':
        return 2013
    
    elif x == '2013-2015':
        return 2014
    
    elif x == '2014-2016':
        return 2015
    
    elif x == '2015-2017':
        return 2016
    
    elif x == '2016-2018':
        return 2017
    elif x == '2017-2019':
        return 2018

In [12]:
df_sous_nutrition['Année'] = df_sous_nutrition['Année'].apply(ecart_annee)
df_sous_nutrition.head()

          Zone  Année  Valeur
0  Afghanistan   2013     8.6
1  Afghanistan   2014     8.8
2  Afghanistan   2015     8.9
3  Afghanistan   2016     9.7
4  Afghanistan   2017    10.5

In [13]:
# renommer colonne Valeur par Habitants_sous_nutrition et multiplier par 1000000
df_sous_nutrition = df_sous_nutrition.rename(columns ={'Valeur':'Habitants_sous_nutrition'})
df_sous_nutrition['Habitants_sous_nutrition'] = df_sous_nutrition['Habitants_sous_nutrition'] * 1000000
df_sous_nutrition.head()

          Zone  Année  Habitants_sous_nutrition
0  Afghanistan   2013                 8600000.0
1  Afghanistan   2014                 8800000.0
2  Afghanistan   2015                 8900000.0
3  Afghanistan   2016                 9700000.0
4  Afghanistan   2017                10500000.0

### Les données pour l'année 2017

In [14]:
df_sous_nutrition.dtypes

Zone                         object
Année                         int64
Habitants_sous_nutrition    float64
dtype: object

In [15]:
df_sous_nutrition_2017 = df_sous_nutrition.loc[df_sous_nutrition['Année'] == 2017]
df_population_2017 = df_population.loc[df_population['Année'] == 2017]

In [16]:
df_population_2017.head()

              Zone  Année   Habitants
4      Afghanistan   2017  36296113.0
10  Afrique du Sud   2017  57009756.0
16         Albanie   2017   2884169.0
22         Algérie   2017  41389189.0
28       Allemagne   2017  82658409.0

In [17]:
df_sous_nutrition_2017.head()

              Zone  Année  Habitants_sous_nutrition
4      Afghanistan   2017                10500000.0
10  Afrique du Sud   2017                 3100000.0
16         Albanie   2017                  100000.0
22         Algérie   2017                 1300000.0
28       Allemagne   2017                       0.0

In [18]:
# Jointure des données de population et sous-nutrition en 2017
Proportion_habitsousnitrite = pd.merge(df_population_2017,df_sous_nutrition_2017, how = 'inner', on = ['Zone', 'Zone']) 
Proportion_habitsousnitrite.head()

             Zone  Année_x   Habitants  Année_y  Habitants_sous_nutrition
0     Afghanistan     2017  36296113.0     2017                10500000.0
1  Afrique du Sud     2017  57009756.0     2017                 3100000.0
2         Albanie     2017   2884169.0     2017                  100000.0
3         Algérie     2017  41389189.0     2017                 1300000.0
4       Allemagne     2017  82658409.0     2017                       0.0

In [19]:
# renommer colonne Année_x et eliminer colonne Année_y
Proportion_habitsousnitrite = Proportion_habitsousnitrite.rename(columns={"Année_x":"Annee"})
Proportion_habitsousnitrite = Proportion_habitsousnitrite.drop(columns=["Année_y"])
Proportion_habitsousnitrite.head()

             Zone  Annee   Habitants  Habitants_sous_nutrition
0     Afghanistan   2017  36296113.0                10500000.0
1  Afrique du Sud   2017  57009756.0                 3100000.0
2         Albanie   2017   2884169.0                  100000.0
3         Algérie   2017  41389189.0                 1300000.0
4       Allemagne   2017  82658409.0                       0.0

In [20]:
# Ajouter colonne proportion d'habitants sous_nutrite par pays
Proportion_habitsousnitrite['proportion'] = round((Proportion_habitsousnitrite['Habitants_sous_nutrition'] / Proportion_habitsousnitrite['Habitants'])*100,2)
Proportion_habitsousnitrite.head()

             Zone  Annee   Habitants  Habitants_sous_nutrition  proportion
0     Afghanistan   2017  36296113.0                10500000.0       28.93
1  Afrique du Sud   2017  57009756.0                 3100000.0        5.44
2         Albanie   2017   2884169.0                  100000.0        3.47
3         Algérie   2017  41389189.0                 1300000.0        3.14
4       Allemagne   2017  82658409.0                       0.0        0.00

In [21]:
# proportion totale
total_habitants = Proportion_habitsousnitrite['Habitants'].sum()
total_sous_nutrition_habitants = Proportion_habitsousnitrite['Habitants_sous_nutrition'].sum()
pourcentage_total_sous_nutrition = round((total_sous_nutrition_habitants/ total_habitants) * 100, 2)
print("Le nombre d'habitants totale dans le monde en 2017  est de: ", round(total_habitants/1000000000,2), "milliards. \n"
      "Le nombre d'habitannts sous-nutrite dans le monde en 2017 est de : ",round(total_sous_nutrition_habitants/1000000,2), "millions. \n"
      "La proportion de la population sous nutrie dans le monde en 2017:", pourcentage_total_sous_nutrition, "% " )

Le nombre d'habitants totale dans le monde en 2017  est de:  7.54 milliards.
Le nombre d'habitannts sous-nutrite dans le monde en 2017 est de :  535.7 millions.
La proportion de la population sous nutrie dans le monde en 2017: 7.1 %

### A2. Information sur le nombre théorique de personnes qui pourraient être nourries.

In [22]:
df_dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

## Nettoyage des donées 
### a) Donnée dispo-alimentaire

In [23]:
# conserver seulement les colonnes Zone et Disponibilité alimentaire (Kcal/personne/jour)
habitants_etre_nourrie = df_dispo_alimentaire[["Zone","Disponibilité alimentaire (Kcal/personne/jour)"]]
habitants_etre_nourrie.head()

          Zone  Disponibilité alimentaire (Kcal/personne/jour)
0  Afghanistan                                             5.0
1  Afghanistan                                             1.0
2  Afghanistan                                             1.0
3  Afghanistan                                             0.0
4  Afghanistan                                             4.0

In [24]:
# aggrégation disponibilité par pays
habitants_etre_nourrie_pays= pd.pivot_table(data=habitants_etre_nourrie,index=['Zone'],aggfunc="sum")
habitants_etre_nourrie_pays.head()

                Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                             2087.0
Afrique du Sud                                          3020.0
Albanie                                                 3188.0
Algérie                                                 3293.0
Allemagne                                               3503.0

In [25]:
# Jointure des données de population et dispo-alimentaire en 2017
habitants_etre_nourrie_pop_pays = pd.merge(df_population_2017,habitants_etre_nourrie_pays, how = 'inner', on = ['Zone', 'Zone']) 
habitants_etre_nourrie_pop_pays.head()

,Zone,Année,Habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296113.0,2087.0
1,Afrique du Sud,2017,57009756.0,3020.0
2,Albanie,2017,2884169.0,3188.0
3,Algérie,2017,41389189.0,3293.0
4,Allemagne,2017,82658409.0,3503.0

In [26]:
# Ajouter colonne de disponibilité alimentaire par pays totale
habitants_etre_nourrie_pop_pays['dispo_pays']= round((habitants_etre_nourrie_pop_pays['Habitants'] * habitants_etre_nourrie_pop_pays['Disponibilité alimentaire (Kcal/personne/jour)']), 2)
habitants_etre_nourrie_pop_pays.head()

,Zone,Année,Habitants,Disponibilité alimentaire (Kcal/personne/jour),dispo_pays
0,Afghanistan,2017,36296113.0,2087.0,7.574999e+10
1,Afrique du Sud,2017,57009756.0,3020.0,1.721695e+11
2,Albanie,2017,2884169.0,3188.0,9.194731e+09
3,Algérie,2017,41389189.0,3293.0,1.362946e+11
4,Allemagne,2017,82658409.0,3503.0,2.895524e+11

In [27]:
# nombre d'habitants qui pourraient être nourries 
habitants_total = habitants_etre_nourrie_pop_pays['Habitants'].sum()
dispo_total = habitants_etre_nourrie_pop_pays["dispo_pays"].sum()
dispo_min = 2500
habitants_nourrie = round((dispo_total/dispo_min))
proportion_habitants_nourrie = round((habitants_nourrie / habitants_total) * 100,2)

print("Habitants totale dans le monde en 2017 : ", habitants_total, ","
      "Habitannts nourrie dans le monde en 2017 qu'on peut nourrie : ",round(habitants_nourrie/1000000000,2), "milliards,"
      " Proportion de la population nourrie dans le monde en 2017:", proportion_habitants_nourrie, "% " )

Habitants totale dans le monde en 2017 :  7291900830.0 ,Habitannts nourrie dans le monde en 2017 qu'on peut nourrie :  8.37 milliards, Proportion de la population nourrie dans le monde en 2017: 114.75 %

### A3. Information sur le nombre théorique de personnes qui pourraient etre nourries à partir des produits végétaux

In [28]:
# conserver seulement les colonnes Zone et Disponibilité alimentaire (Kcal/personne/jour) et Origine
habitants_etre_nourrie_veget= df_dispo_alimentaire[["Zone","Origine","Disponibilité alimentaire (Kcal/personne/jour)"]]
habitants_etre_nourrie_veget.head()

          Zone   Origine  Disponibilité alimentaire (Kcal/personne/jour)
0  Afghanistan   animale                                             5.0
1  Afghanistan  vegetale                                             1.0
2  Afghanistan  vegetale                                             1.0
3  Afghanistan  vegetale                                             0.0
4  Afghanistan  vegetale                                             4.0

In [29]:
df_dispo_alimentaire_vegetale = habitants_etre_nourrie_veget.loc[habitants_etre_nourrie_veget['Origine'] == 'vegetale']
df_dispo_alimentaire_vegetale.head()

          Zone   Origine  Disponibilité alimentaire (Kcal/personne/jour)
1  Afghanistan  vegetale                                             1.0
2  Afghanistan  vegetale                                             1.0
3  Afghanistan  vegetale                                             0.0
4  Afghanistan  vegetale                                             4.0
6  Afghanistan  vegetale                                             0.0

In [30]:
# aggrégation disponibilité par pays
df_dispo_alimentaire_vegetale_pays= pd.pivot_table(data=df_dispo_alimentaire_vegetale,index=['Zone'],aggfunc="sum")
df_dispo_alimentaire_vegetale_pays.head()

                Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                             1871.0
Afrique du Sud                                          2533.0
Albanie                                                 2203.0
Algérie                                                 2915.0
Allemagne                                               2461.0

In [31]:
# jointure population et vegatle

df_dispo_alimentaire_vegetale_pop_pays = pd.merge(df_population_2017,df_dispo_alimentaire_vegetale_pays, how='inner', on=['Zone', 'Zone'])
df_dispo_alimentaire_vegetale_pop_pays.head()

,Zone,Année,Habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296113.0,1871.0
1,Afrique du Sud,2017,57009756.0,2533.0
2,Albanie,2017,2884169.0,2203.0
3,Algérie,2017,41389189.0,2915.0
4,Allemagne,2017,82658409.0,2461.0

In [32]:
# dispo alimentaire vegetales totales par pays par jour
df_dispo_alimentaire_vegetale_pop_pays['dispo_veget'] = round((df_dispo_alimentaire_vegetale_pop_pays['Habitants'] *df_dispo_alimentaire_vegetale_pop_pays['Disponibilité alimentaire (Kcal/personne/jour)']), 2)
df_dispo_alimentaire_vegetale_pop_pays.head()

,Zone,Année,Habitants,Disponibilité alimentaire (Kcal/personne/jour),dispo_veget
0,Afghanistan,2017,36296113.0,1871.0,6.791003e+10
1,Afrique du Sud,2017,57009756.0,2533.0,1.444057e+11
2,Albanie,2017,2884169.0,2203.0,6.353824e+09
3,Algérie,2017,41389189.0,2915.0,1.206495e+11
4,Allemagne,2017,82658409.0,2461.0,2.034223e+11

In [33]:
# nombre de personnes qui pourraient nourries 
habitant_totale_veget = df_dispo_alimentaire_vegetale_pop_pays['Habitants'].sum()
dispo_total_veget = df_dispo_alimentaire_vegetale_pop_pays['dispo_veget'].sum()
habitants_nourrie_veget = round((dispo_total_veget/2500))
print("Nombre théorique de personnes qui pourraient être nourries uniquement par des produits végétaux dans le monde en 2017 est de : ", round(habitants_nourrie_veget/1000000000,2) , "milliards")

Nombre théorique de personnes qui pourraient être nourries uniquement par des produits végétaux dans le monde en 2017 est de :  6.9 milliards

In [34]:
#  % de la population totale qui pourrait être nourrie par la disponibilité végétale
proportion_habitants_nourrie_veget = round((habitants_nourrie_veget / total_habitants) * 100,2)
print(" la proportion de la population qui pourrait être nourrie uniquement par des produits végétaux dans le monde en 2017 est de  : " , proportion_habitants_nourrie_veget, "%")

 la proportion de la population qui pourrait être nourrie uniquement par des produits végétaux dans le monde en 2017 est de  :  91.52 %

### A4.  Ratio de la disponibilité intérieure dédié aux animaux

In [35]:
df_dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [36]:
# conserver seulement les colonnes Zone, Disponibilité interieure  et Aliments pour animaux
df_dispo_alimentaire_5 = df_dispo_alimentaire[["Zone","Aliments pour animaux","Disponibilité intérieure"]]
df_dispo_alimentaire_5.head()

          Zone  Aliments pour animaux  Disponibilité intérieure
0  Afghanistan                    NaN                      53.0
1  Afghanistan                    NaN                      41.0
2  Afghanistan                    NaN                       2.0
3  Afghanistan                    NaN                       0.0
4  Afghanistan                    NaN                      82.0

In [37]:
# aggrégation disponibilité par pays
df_dispo_alimentaire_6 = pd.pivot_table(data=df_dispo_alimentaire_5,index=['Zone'],aggfunc="sum")
df_dispo_alimentaire_6.head()

                Aliments pour animaux  Disponibilité intérieure
Zone
Afghanistan                     768.0                   13515.0
Afrique du Sud                 5309.0                   61256.0
Albanie                         660.0                    4758.0
Algérie                        4352.0                   42630.0
Allemagne                     30209.0                  162275.0

In [38]:
# jointure population et aninaux

df_dispo_aninaux = pd.merge(df_population_2017,df_dispo_alimentaire_6, how='inner', on=['Zone', 'Zone'])
df_dispo_aninaux.head()

,Zone,Année,Habitants,Aliments pour animaux,Disponibilité intérieure
0,Afghanistan,2017,36296113.0,768.0,13515.0
1,Afrique du Sud,2017,57009756.0,5309.0,61256.0
2,Albanie,2017,2884169.0,660.0,4758.0
3,Algérie,2017,41389189.0,4352.0,42630.0
4,Allemagne,2017,82658409.0,30209.0,162275.0

In [39]:
# dispo alimentaire animaux totales par pays par jour
df_dispo_aninaux['dispo_animaux'] = round((total_habitants*df_dispo_aninaux['Aliments pour animaux']), 2)
df_dispo_aninaux['dispo_interieure'] =round((total_habitants *df_dispo_aninaux['Disponibilité intérieure']), 2)
df_dispo_aninaux.head()

,Zone,Année,Habitants,Aliments pour animaux,Disponibilité intérieure,dispo_animaux,dispo_interieure
0,Afghanistan,2017,36296113.0,768.0,13515.0,5.793637e+12,1.019544e+14
1,Afrique du Sud,2017,57009756.0,5309.0,61256.0,4.005003e+13,4.621029e+14
2,Albanie,2017,2884169.0,660.0,4758.0,4.978907e+12,3.589339e+13
3,Algérie,2017,41389189.0,4352.0,42630.0,3.283061e+13,3.215921e+14
4,Allemagne,2017,82658409.0,30209.0,162275.0,2.278906e+14,1.224170e+15

In [40]:
disp_animaux_total= df_dispo_aninaux['dispo_animaux'].sum()
dispo_interieu_total = df_dispo_aninaux['dispo_interieure'].sum()


proportion_a = round((disp_animaux_total / dispo_interieu_total) * 100,2)
print("La disponibilité intérieure attribuée à l’alimentation animale est :" ,proportion_a, "%")

La disponibilité intérieure attribuée à l’alimentation animale est : 13.23 %

### A5. Ratio de la disponibilité intérieure pour l’Homme

In [41]:
df_dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [42]:
# conserver seulement les colonnes Zone, Disponibilité interieure ,Aliments pour animaux et Nourriture
df_dispo_alimentaire_7 = df_dispo_alimentaire[["Zone","Aliments pour animaux","Disponibilité intérieure","Nourriture"]]
df_dispo_alimentaire_7.head()

          Zone  Aliments pour animaux  Disponibilité intérieure  Nourriture
0  Afghanistan                    NaN                      53.0        53.0
1  Afghanistan                    NaN                      41.0        39.0
2  Afghanistan                    NaN                       2.0         2.0
3  Afghanistan                    NaN                       0.0         0.0
4  Afghanistan                    NaN                      82.0        82.0

In [43]:
# aggrégation disponibilité par pays
df_dispo_alimentaire_8 = pd.pivot_table(data=df_dispo_alimentaire_7,index=['Zone'],aggfunc="sum")
df_dispo_alimentaire_8.head()

                Aliments pour animaux  Disponibilité intérieure  Nourriture
Zone
Afghanistan                     768.0                   13515.0     10735.0
Afrique du Sud                 5309.0                   61256.0     29812.0
Albanie                         660.0                    4758.0      3476.0
Algérie                        4352.0                   42630.0     31729.0
Allemagne                     30209.0                  162275.0     79238.0

In [44]:
# jointure population et nourriture

df_dispo_nourriture = pd.merge(df_population_2017,df_dispo_alimentaire_8, how='inner', on=['Zone', 'Zone'])
df_dispo_nourriture.head()

,Zone,Année,Habitants,Aliments pour animaux,Disponibilité intérieure,Nourriture
0,Afghanistan,2017,36296113.0,768.0,13515.0,10735.0
1,Afrique du Sud,2017,57009756.0,5309.0,61256.0,29812.0
2,Albanie,2017,2884169.0,660.0,4758.0,3476.0
3,Algérie,2017,41389189.0,4352.0,42630.0,31729.0
4,Allemagne,2017,82658409.0,30209.0,162275.0,79238.0

In [45]:
# dispo alimentaire nourriture totales par pays par jour
df_dispo_nourriture['dispo_nourriture'] = round((total_habitants *df_dispo_nourriture['Nourriture']), 2)
df_dispo_nourriture['dispo_interieure'] =round((total_habitants*df_dispo_nourriture['Disponibilité intérieure']), 2)
df_dispo_nourriture.head()

,Zone,Année,Habitants,Aliments pour animaux,Disponibilité intérieure,Nourriture,dispo_nourriture,dispo_interieure
0,Afghanistan,2017,36296113.0,768.0,13515.0,10735.0,8.098268e+13,1.019544e+14
1,Afrique du Sud,2017,57009756.0,5309.0,61256.0,29812.0,2.248957e+14,4.621029e+14
2,Albanie,2017,2884169.0,660.0,4758.0,3476.0,2.622224e+13,3.589339e+13
3,Algérie,2017,41389189.0,4352.0,42630.0,31729.0,2.393572e+14,3.215921e+14
4,Allemagne,2017,82658409.0,30209.0,162275.0,79238.0,5.977555e+14,1.224170e+15

In [46]:
dispo_nourritue_total= df_dispo_nourriture['dispo_nourriture'].sum()
dispo_interieur_total = df_dispo_nourriture['dispo_interieure'].sum()


proportion_b = round((dispo_nourritue_total / dispo_interieur_total) * 100,2)
print("La disponibilité intérieure attribuée à l’alimentation humaine est :" ,proportion_b, "%")

La disponibilité intérieure attribuée à l’alimentation humaine est : 49.37 %

### A6. Ratio de la disponibilité intérieure perdu

In [47]:

df_dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [48]:
# conserver seulement les colonnes Zone, Disponibilité interieure  et Aliments pour animaux
df_dispo_alimentaire_9 = df_dispo_alimentaire[["Zone","Aliments pour animaux","Disponibilité intérieure","Pertes"]]
df_dispo_alimentaire_9.head()

          Zone  Aliments pour animaux  Disponibilité intérieure  Pertes
0  Afghanistan                    NaN                      53.0     NaN
1  Afghanistan                    NaN                      41.0     2.0
2  Afghanistan                    NaN                       2.0     NaN
3  Afghanistan                    NaN                       0.0     NaN
4  Afghanistan                    NaN                      82.0     NaN

In [49]:
# aggrégation disponibilité par pays
df_dispo_alimentaire_10 = pd.pivot_table(data=df_dispo_alimentaire_9,index=['Zone'],aggfunc="sum")
df_dispo_alimentaire_10.head()

                Aliments pour animaux  Disponibilité intérieure  Pertes
Zone
Afghanistan                     768.0                   13515.0  1135.0
Afrique du Sud                 5309.0                   61256.0  2193.0
Albanie                         660.0                    4758.0   276.0
Algérie                        4352.0                   42630.0  3753.0
Allemagne                     30209.0                  162275.0  3781.0

In [50]:
# jointure population et pertes

df_dispo_perte = pd.merge(df_population_2017,df_dispo_alimentaire_10, how='inner', on=['Zone', 'Zone'])
df_dispo_perte.head()

,Zone,Année,Habitants,Aliments pour animaux,Disponibilité intérieure,Pertes
0,Afghanistan,2017,36296113.0,768.0,13515.0,1135.0
1,Afrique du Sud,2017,57009756.0,5309.0,61256.0,2193.0
2,Albanie,2017,2884169.0,660.0,4758.0,276.0
3,Algérie,2017,41389189.0,4352.0,42630.0,3753.0
4,Allemagne,2017,82658409.0,30209.0,162275.0,3781.0

In [51]:
# dispo alimentaire pertes totales par pays par jour
df_dispo_perte['dispo_perte'] = round((total_habitants *df_dispo_perte['Pertes']), 2)
df_dispo_perte['dispo_interieure'] =round((total_habitants *df_dispo_perte['Disponibilité intérieure']), 2)
df_dispo_perte.head()

,Zone,Année,Habitants,Aliments pour animaux,Disponibilité intérieure,Pertes,dispo_perte,dispo_interieure
0,Afghanistan,2017,36296113.0,768.0,13515.0,1135.0,8.562212e+12,1.019544e+14
1,Afrique du Sud,2017,57009756.0,5309.0,61256.0,2193.0,1.654355e+13,4.621029e+14
2,Albanie,2017,2884169.0,660.0,4758.0,276.0,2.082088e+12,3.589339e+13
3,Algérie,2017,41389189.0,4352.0,42630.0,3753.0,2.831188e+13,3.215921e+14
4,Allemagne,2017,82658409.0,30209.0,162275.0,3781.0,2.852310e+13,1.224170e+15

In [52]:
dispo_perte_total= df_dispo_perte['dispo_perte'].sum()
dispo_interieur_total = df_dispo_perte['dispo_interieure'].sum()


proportion_c = round((dispo_perte_total / dispo_interieur_total) * 100,2)
print("La disponibilité intérieure perdue est de :" ,proportion_c, "%" )

La disponibilité intérieure perdue est de : 4.65 %

# B- Réponses à Julien

### B1. Le manioc en Thaïlande

In [53]:

df_dispo_alimentaire_thailande_manioc = df_dispo_alimentaire.loc[(df_dispo_alimentaire["Zone"] == "Thaïlande") & (df_dispo_alimentaire["Produit"] == "Manioc")]
df_dispo_alimentaire_thailande_manioc.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
13809,Thaïlande,Manioc,vegetale,1800.0,2081.0,40.0,13.0,0.05,0.14,6264.0,25214.0,1250.0,871.0,1511.0,30228.0,NaN,0.0,0.0

In [95]:
# proportion de manioc exporté et utilisé pour nourritoure
thailande_manioc_exportation = round((df_dispo_alimentaire_thailande_manioc['Exportations - Quantité'] / df_dispo_alimentaire_thailande_manioc['Production']) * 100, 2 )
print("Proportion exportée en Thaïlande est de : ",thailande_manioc_exportation.to_string(index=False),"%")

Proportion exportée en Thaïlande est de :  83.41 %

In [93]:
thailande_manioc_nourriture = round((df_dispo_alimentaire_thailande_manioc['Nourriture'] / df_dispo_alimentaire_thailande_manioc['Production']) * 100, 2 )
print("Proportion pour la nourriture en Thaïlande est de : ",thailande_manioc_nourriture.to_string(index=False),"%")

Proportion pour la nourriture en Thaïlande est de :  2.88 %

In [96]:
# population sous_nutrite en Thailande
thai_sous_nutrite = Proportion_habitsousnitrite.loc[(Proportion_habitsousnitrite["Zone"] == "Thaïlande")]
print("Proportion de la population en sous nutrition en Thaïlande est de : ",thai_sous_nutrite['proportion'].to_string(index=False),"%")

Proportion de la population en sous nutrition en Thaïlande est de :  8.96 %

### B2. Utilisation des Cereales

In [60]:
df_dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [61]:
df_dispo_alimentaire['Produit'].unique()

array(['Abats Comestible', 'Agrumes, Autres', 'Aliments pour enfants',
       'Ananas', 'Bananes', 'Beurre, Ghee', 'Bière', 'Blé',
       'Boissons Alcooliques', 'Café', 'Coco (Incl Coprah)', 'Crème',
       'Céréales, Autres', 'Dattes', 'Edulcorants Autres',
       'Feve de Cacao', 'Fruits, Autres', 'Graines de coton',
       'Graines de tournesol', 'Graisses Animales Crue',
       'Huil Plantes Oleif Autr', 'Huile Graines de Coton',
       "Huile d'Arachide", "Huile d'Olive", 'Huile de Colza&Moutarde',
       'Huile de Palme', 'Huile de Soja', 'Huile de Sésame',
       'Huile de Tournesol', 'Lait - Excl Beurre', 'Légumes, Autres',
       'Légumineuses Autres', 'Maïs', 'Miel', 'Millet', 'Miscellanees',
       'Noix', 'Oeufs', 'Olives', 'Oranges, Mandarines', 'Orge',
       'Plantes Oleiferes, Autre', 'Poissons Eau Douce', 'Poivre',
       'Pommes', 'Pommes de Terre', 'Raisin', 'Riz (Eq Blanchi)',
       'Sucre Eq Brut', 'Sucre, betterave', 'Sucre, canne', 'Sésame',
       'Thé', 'Tomates', "Viande d'Ovins/Caprins", 'Viande de Bovins',
       'Viande de Volailles', 'Viande, Autre', 'Vin', 'Épices, Autres',
       'Alcool, non Comestible', 'Animaux Aquatiques Autre',
       'Arachides Decortiquees', 'Avoine', 'Bananes plantains',
       'Boissons Fermentés', 'Cephalopodes', 'Citrons & Limes',
       'Crustacés', 'Girofles', 'Graines Colza/Moutarde', 'Haricots',
       'Huile de Coco', 'Huile de Germe de Maïs', 'Huile de Palmistes',
       'Huiles de Foie de Poisso', 'Huiles de Poissons', 'Ignames',
       'Manioc', 'Mollusques, Autres', 'Oignons', 'Palmistes',
       'Pamplemousse', 'Patates douces', 'Perciform', 'Piments',
       'Plantes Aquatiques', 'Pois', 'Poissons Marins, Autres',
       'Poissons Pelagiques', 'Racines nda', 'Seigle', 'Soja', 'Sorgho',
       'Viande de Suides', 'Huile de Son de Riz', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq'], dtype=object)

In [62]:
# selectionner les produits cereales
liste_cereales =["Blé", "Riz", "Orge ", "Maïs", "Seigle","Avoine", "Millet", "Sorgho ", "Céréales, Autres"]
#Création d'une table ne contenant que les informations des céréales
cereales = df_dispo_alimentaire.loc[df_dispo_alimentaire['Produit'].isin(liste_cereales),:]
cereales.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
7,Afghanistan,Blé,vegetale,NaN,NaN,1369.0,160.23,4.69,36.91,5992.0,NaN,1173.0,4895.0,775.0,5169.0,322.0,NaN,-350.0
12,Afghanistan,"Céréales, Autres",vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
32,Afghanistan,Maïs,vegetale,200.0,NaN,21.0,2.50,0.30,0.56,313.0,0.0,1.0,76.0,31.0,312.0,5.0,NaN,NaN
34,Afghanistan,Millet,vegetale,NaN,NaN,3.0,0.40,0.02,0.08,13.0,NaN,NaN,12.0,1.0,13.0,0.0,NaN,NaN
67,Afrique du Sud,Avoine,vegetale,8.0,NaN,5.0,0.75,0.09,0.16,49.0,4.0,25.0,40.0,1.0,28.0,1.0,NaN,0.0

In [63]:
cereales_1 = pd.pivot_table(data=cereales,index=['Zone'],aggfunc="sum")
cereales_1.head()

,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,
Afghanistan,200.0,0.0,1393.0,163.13,5.01,37.55,6318.0,0.0,1174.0,4983.0,807.0,5494.0,327.0,0.0,-350.0
Afrique du Sud,4776.0,0.0,1357.0,161.17,9.88,37.51,13872.0,3545.0,1581.0,8508.0,480.0,13737.0,65.0,43.0,2100.0
Albanie,404.0,133.0,1075.0,141.33,5.92,34.12,1101.0,4.0,429.0,448.0,90.0,696.0,22.0,3.0,-20.0
Algérie,3055.0,820.0,1553.0,201.45,6.46,46.16,12840.0,2.0,9607.0,7898.0,903.0,3413.0,161.0,0.0,-180.0
Allemagne,19976.0,1013.0,835.0,107.47,3.39,25.71,32933.0,13062.0,9185.0,8889.0,973.0,37413.0,780.0,1302.0,-604.0

In [64]:
# Utilisation du cereales
production_cereales_mondiale = cereales_1['Disponibilité intérieure'].sum()
print("La production mondiale du cerales est de :", production_cereales_mondiale, "milliers de tonnes")

La production mondiale du cerales est de : 1732667.0 milliers de tonnes

In [65]:
print("Proportion d'alimentation animale :", "{:.2f}".format(cereales_1['Aliments pour animaux'].sum()*100/cereales_1['Disponibilité intérieure'].sum()), "%")

Proportion d'alimentation animale : 41.70 %

In [66]:
print("Proportion d'alimentation hummaine :", "{:.2f}".format(cereales_1['Nourriture'].sum()*100/cereales_1['Disponibilité intérieure'].sum()), "%")

Proportion d'alimentation hummaine : 35.83 %

In [67]:
print("Proportion exportée :", "{:.2f}".format(cereales_1['Exportations - Quantité'].sum()*100/cereales_1['Disponibilité intérieure'].sum()), "%")

Proportion exportée : 19.39 %

# C- Réponses à Mélanie

### C1.Les pays dans lesquels la proportion de personnes sous-alimentées est la plus forte en 2017

In [68]:
resultat = Proportion_habitsousnitrite.sort_values(by='proportion', ascending=False)
resultat.head(10)

,Zone,Annee,Habitants,Habitants_sous_nutrition,proportion
78,Haïti,2017,10982366.0,5300000.0,48.26
157,République populaire démocratique de Corée,2017,25429825.0,12000000.0,47.19
108,Madagascar,2017,25570512.0,10500000.0,41.06
103,Libéria,2017,4702226.0,1800000.0,38.28
100,Lesotho,2017,2091534.0,800000.0,38.25
183,Tchad,2017,15016753.0,5700000.0,37.96
161,Rwanda,2017,11980961.0,4200000.0,35.06
121,Mozambique,2017,28649018.0,9400000.0,32.81
186,Timor-Leste,2017,1243258.0,400000.0,32.17
0,Afghanistan,2017,36296113.0,10500000.0,28.93

### C2. Pays qui ont le plus bénéficié d'aides depuis 2013

In [69]:
df_aide_alimentaire.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [70]:
df_aide_alimentaire_1 = df_aide_alimentaire.loc[df_aide_alimentaire['Année'] >=2013]
df_aide_alimentaire_1.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [71]:
resultat= df_aide_alimentaire_1[["Pays bénéficiaire","Valeur"]]
resultat.head()

  Pays bénéficiaire  Valeur
0       Afghanistan     682
1       Afghanistan     335
2       Afghanistan   39224
3       Afghanistan   15160
4       Afghanistan   40504

In [72]:
resultat_1 = df_aide_alimentaire_1[["Pays bénéficiaire","Valeur"]].groupby('Pays bénéficiaire').sum()
resultat_1.head()
resultat_2 = resultat_1.sort_values(by='Valeur', ascending=False)
resultat_2.head(10)

                                   Valeur
Pays bénéficiaire
République arabe syrienne         1858943
Éthiopie                          1381294
Yémen                             1206484
Soudan du Sud                      695248
Soudan                             669784
Kenya                              552836
Bangladesh                         348188
Somalie                            292678
République démocratique du Congo   288502
Niger                              276344

### C3. Pays ayant le plus de disponibilité par habitant

In [73]:
df_dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [74]:
df = df_dispo_alimentaire[["Zone","Disponibilité alimentaire (Kcal/personne/jour)"]].groupby('Zone').sum()
df.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)')
df.head(10)

                    Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                                 2087.0
Afrique du Sud                                              3020.0
Albanie                                                     3188.0
Algérie                                                     3293.0
Allemagne                                                   3503.0
Angola                                                      2474.0
Antigua-et-Barbuda                                          2416.0
Arabie saoudite                                             3255.0
Argentine                                                   3226.0
Arménie                                                     2924.0

In [75]:
df_table = pd.pivot_table(data=df,index=['Zone'],aggfunc="sum")
df_table.head()

                Disponibilité alimentaire (Kcal/personne/jour)
Zone
Afghanistan                                             2087.0
Afrique du Sud                                          3020.0
Albanie                                                 3188.0
Algérie                                                 3293.0
Allemagne                                               3503.0

In [76]:
df_jointure = pd.merge(df_population_2017,df_table, left_on= "Zone", right_on= "Zone") 
df_jointure.head()

,Zone,Année,Habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296113.0,2087.0
1,Afrique du Sud,2017,57009756.0,3020.0
2,Albanie,2017,2884169.0,3188.0
3,Algérie,2017,41389189.0,3293.0
4,Allemagne,2017,82658409.0,3503.0

In [98]:
# classement des pays ayant le plus grand taux de disponibilité alimentaire Kcal
Pays_plus_dispo_habitant = df_jointure[["Zone","Disponibilité alimentaire (Kcal/personne/jour)"]].sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending=False)
Pays_plus_dispo_habitant.head(10)

                      Zone  Disponibilité alimentaire (Kcal/personne/jour)
11                Autriche                                          3770.0
17                Belgique                                          3737.0
163                Turquie                                          3708.0
54   États-Unis d'Amérique                                          3682.0
80                  Israël                                          3610.0
78                 Irlande                                          3602.0
81                  Italie                                          3578.0
95              Luxembourg                                          3540.0
47                  Égypte                                          3518.0
4                Allemagne                                          3503.0

### C4. Pays ayant le moins de disponibilité par habitant

In [97]:
# classement des pays ayant le moins disponibilité alimentaire Kcal
Pays_moins_dispo_habitant = df_jointure[["Zone","Disponibilité alimentaire (Kcal/personne/jour)"]].sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)', ascending=True)
Pays_moins_dispo_habitant.head(10)

,Zone,Disponibilité alimentaire (Kcal/personne/jour)
131,République centrafricaine,1879.0
170,Zambie,1924.0
97,Madagascar,2056.0
0,Afghanistan,2087.0
70,Haïti,2089.0
136,République populaire démocratique de Corée,2093.0
156,Tchad,2109.0
171,Zimbabwe,2113.0
120,Ouganda,2126.0
55,Éthiopie,2129.0